<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <hr>
  <label> First name </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Last name: </label> 
<input type="text" name="Last name" placeholder="Last name" size="15" required /> 
<label> Father name: </label>  
<input type="text" name="Father name" placeholder="Father name" size="15"required /> 

<div>

 <br>
    <label><b>Date of Birth:</b></label>
    <input type="date" name="dob" required>
   <br>
  
</div>

  <br>
   <label> Age: </label>
<input type="num" name="age" placeholder="age" size="4"/>

  <br />

<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 

</div>

<label> 
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+92" size="2"/> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 

<label> 
WhatsApp number:
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+92" size="2"/> 
<input type="text" name="WhatsApp number" placeholder="WhatsApp number" size="10"/ required> 

<label> 
Skype ID :
</label>
<input type="text" name="Skype ID" placeholder="Skype ID" size="2"/> 
 

<div> 
<label> E-mail: </label> 
<input type="email" placeholder="Enter email ID" name="email" size="25"required/> 

</div>

<div>
<label>Password:</label> 
<input type="password" placeholder="Enter Password" name="psw" required> 
<br>
  </div>    
  
 <tr>
 
      <td>COUNTRY:</td>
      <td><input type="text" name="Country" placeholder="Enter your country" /></td>
    </tr>
    
  <tr>
 
      <td>City:</td>
      <td><input type="text" name="city" placeholder="Enter your city" /></td>
  </tr>
 
 <tr>
<td>Current Address:</td>
<td><input type="text" name="Current address" placeholder="Enter your current address" size="30" required />
</tr>
  
  <tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>  
  








